# jpype-terminal

./: .env.example  README.md  main.py  pom.xml  requirements.txt
testApp/: terminal_sdk_wire_events  terminal_sdk_wire_metrics  terminal_sdk_wire_traces
